IoTUWP/IoTUWP/MainPage.xaml

<Page
    x:Class="IoTUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="15, 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Temperature:</TextBlock>
                <TextBlock x:Name="tbTemperature"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Sound:</TextBlock>
                <TextBlock x:Name="tbSound"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Light:</TextBlock>
                <TextBlock x:Name="tbLight"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Humidity:</TextBlock>
                <TextBlock x:Name="tbHumidity"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPlot" Content="Plot" Click="btnPlot_Click"></Button>
                <ComboBox x:Name="cmbPlotField" Margin="20, 0, 0, 0" Width="200">
                    <ComboBoxItem x:Name="optT" IsSelected="True">Temperature</ComboBoxItem>
                    <ComboBoxItem x:Name="optS">Sound</ComboBoxItem>
                    <ComboBoxItem x:Name="optL">Light</ComboBoxItem>
                    <ComboBoxItem x:Name="optH">Humidity</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <WebView x:Name="pltView" Grid.Row="1" Visibility="Visible"/>
    </Grid>
</Page>
